import { AppTranslations } from '../models/app.translations.interface';

export const appTranslationsKO: AppTranslations = {
  search: '검색',
  no_results: '결과가 없습니다',
  group: '그룹화',
  download: '다운로드',
  download_as_csv: 'CSV로 다운로드',
  print: '인쇄',
  unfold: '펼치기',
  website: {
    to: '우리 웹사이트로',
  },
  data_protection: '데이터 보호',
  security_info: '정보 보안 가이드',
  contact: {
    text1: '질문이 있거나 도움이 필요하신가요?',
    text2: '편하게 문의해주세요',
    text3: ', 우리는 당신을 도와드릴 수 있습니다.',
  },
  actions: {
    create: '생성',
    delete: '삭제',
    edit: '편집',
    title: '작업',
  },
  understood: '알겠습니다',
  all: '모두',
  and: '그리고',
  apply: '적용',
  back: '뒤로',
  back_to_summary: '요약으로 돌아가기',
  cancel: '취소',
  check: '확인',
  coming_soon: '곧 출시 예정',
  communities: '커뮤니티',
  employee: '직원',
  member: '회원',
  admin: '관리자',
  confirm: '확인',
  continue: '계속',
  data_grid: {
    rows_selected: {
      multi: '선택된 행들',
      single: '선택된 행',
    },
  },
  date: {
    date: {
      placeholder: '날짜 선택 ...',
      title: '날짜',
    },
    date_time: {
      placeholder: '날짜 및 시간 선택 ...',
      title: '날짜 및 시간',
    },
    time: {
      placeholder: '시간 선택 ...',
      title: '시간',
    },
  },
  deselect: '선택 해제',
  email: '이메일',
  emailAddress: '이메일 주소',
  emoji_picker: {
    search: '검색',
    not_found: '이모지를 찾을 수 없습니다',
    categories: {
      search: '검색 결과',
      recent: '자주 사용함',
      people: '사람 및 신체',
      nature: '동물 및 자연',
      foods: '음식 및 음료',
      activity: '활동',
      places: '여행 및 장소',
      objects: '물체',
      symbols: '기호',
      flags: '국기',
      custom: '사용자 지정',
    },
  },
  employees: '직원들',
  favorites: '즐겨찾기',
  fetch: {
    error: {
      fail: '오류가 발생했습니다.',
      response: '네트워크 응답이 정상적이지 않습니다.',
      unauthorized: '권한 없음',
      unknown: '알 수 없는 오류.',
    },
  },
  file_drop: {
    placeholder1: '이미지를 선택하세요',
    placeholder2: '파일',
    placeholder3: '.',
  },
  filters: {
    group: '그룹으로',
    headline: '필터 옵션',
    title: '필터',
  },
  groups: '그룹',
  toolLinks: '도구 링크',
  hello: '안녕하세요',
  language: '언어',
  language_text: `펭귄 인터페이스의 언어를 선택하세요.`,
  leaflet: '리플렛',
  likeMark: '즐겨찾기로 설정',
  members: '회원',
  name: '이름',
  nameless: '이름 없음',
  nickname: '닉네임',
  no: '아니요',
  of: '의',
  ok: '확인',
  optional: '선택 사항',
  reset: '재설정',
  roles: {
    admin: '관리자',
    employee: '직원',
    member: '회원',
    guest: '손님',
  },
  save: '저장',
  select: '선택',
  selectNoOptions: '옵션이 없습니다',
  settings: '설정',
  sms: '문자 메시지',
  telephone: '전화',
  title: '펭귄. 공동체를 성공적으로 만들기.',
  unlikeMark: '즐겨찾기 해제',
  users: {
    invite: {
      button: '지금 초대하기',
      error: '초대 중 오류가 발생했습니다:',
      subtitle1: '당신은',
      subtitle2: '쓰기 전에',
      subtitle3: '당신의 연락처에 초대해야합니다',
      success: '연락처 초대됨',
      title: '내 연락처에 초대하기',
    },
    remove: {
      btn: '지금 제거하기',
      match: '제거',
      text1: '지금',
      text2: '제거하시겠습니까?',
      title1: '정말로',
      title2: '제거하시겠습니까?',
    },
  },
  verify: '검증',
  yes: '네',
  you: '당신',
  yourPengueenTeam: '당신의 펭귄 팀',
  error: {
    fileSizeTooSmall: '파일 크기가 너무 작습니다!',
    fileSizeToolarge: '파일 크기가 너무 큽니다!',
    readerError: '파일을 읽는 중 문제가 발생했습니다!',
    maxLimitExceeded: '파일 수가 너무 많습니다.',
    minLimitNotReached: '파일 수가 충분하지 않습니다.',
    imageHeightTooBig: '이미지 높이가 너무 큽니다!',
    imageWidthTooBig: '이미지 너비가 너무 큽니다!',
    imageHeightTooSmall: '이미지 높이가 너무 작습니다!',
    imageWidthTooSmall: '이미지 너비가 너무 작습니다!',
  },
};
