import { AppTranslations } from '../models/app.translations.interface';

export const appTranslationsEN: AppTranslations = {
  search: 'Search',
  no_results: 'No results found',
  group: 'Group by',
  download: 'Download',
  download_as_csv: 'Download as CSV',
  print: 'Print',
  unfold: 'Unfold',
  website: {
    to: 'To our website',
  },
  data_protection: 'Data Protection',
  security_info: 'Guide to Information Security',
  contact: {
    text1: 'Do you have questions or need help?',
    text2: 'Feel free to contact us',
    text3: ', we can definitely assist you.',
  },
  actions: {
    create: 'Create',
    delete: 'Delete',
    edit: 'Edit',
    title: 'Actions',
  },
  understood: 'All clear',
  all: 'All',
  and: 'and',
  apply: 'Apply',
  back: 'Back',
  back_to_summary: 'Back to summary',
  cancel: 'Cancel',
  check: 'Check',
  coming_soon: 'Coming soon',
  communities: 'Communities',
  employee: 'Employee',
  member: 'Member',
  admin: 'Admin',
  confirm: 'Confirm',
  continue: 'Continue',
  data_grid: {
    rows_selected: {
      multi: 'rows selected',
      single: 'row selected',
    },
  },
  date: {
    date: {
      placeholder: 'Select a date ...',
      title: 'Date',
    },
    date_time: {
      placeholder: 'Select a date and time ...',
      title: 'Date and time',
    },
    time: {
      placeholder: 'Choose a time...',
      title: 'time',
    },
  },
  deselect: 'Deselect',
  email: 'E-Mail',
  emailAddress: 'E-Mail Address',
  emoji_picker: {
    search: 'Search',
    not_found: 'No Emoji Found',
    categories: {
      search: 'Search Results',
      recent: 'Frequently Used',
      people: 'People & Body',
      nature: 'Animals & Nature',
      foods: 'Food & Drink',
      activity: 'Activity',
      places: 'Travel & Places',
      objects: 'Objects',
      symbols: 'Symbols',
      flags: 'Flags',
      custom: 'Custom',
    },
  },
  employees: 'Employees',
  favorites: 'Favorites',
  fetch: {
    error: {
      fail: 'An error occurred.',
      response: 'Network response was not ok.',
      unauthorized: 'Unauthorized',
      unknown: 'Unknown error.',
    },
  },
  file_drop: {
    placeholder1: 'Select an image from your ',
    placeholder2: 'files',
    placeholder3: '.',
  },
  filters: {
    group: 'Group by',
    headline: 'Filter options',
    title: 'Filters',
  },
  groups: 'Groups',
  toolLinks: 'Tool Links',
  hello: 'Hello',
  language: 'Language',
  language_text: `Choose the language of the Penguin interface.`,
  leaflet: 'Leaflet',
  likeMark: 'Mark as favorite',
  members: 'Members',
  name: 'Name',
  nameless: 'Nameless',
  nickname: 'Nickname',
  no: 'No',
  of: 'of',
  ok: 'OK',
  optional: 'optional',
  reset: 'Reset',
  roles: {
    admin: 'Admin',
    employee: 'Employee',
    member: 'Member',
    guest: 'Guest',
  },
  save: 'Save',
  select: 'Select',
  selectNoOptions: 'No options',
  settings: 'Settings',
  sms: 'SMS',
  telephone: 'Telephone',
  title: 'Penguin. This is how community works.',
  unlikeMark: 'Unlike favorite',
  users: {
    invite: {
      button: 'Invite now',
      error: 'An error occurred while inviting:',
      subtitle1: 'You can write with',
      subtitle2: 'after you have invited to your contacts',
      subtitle3: 'You need to send an invitation to your contacts.',
      success: 'Success',
      title: 'Invite to my contacts',
    },
    remove: {
      btn: 'Remove now',
      match: 'REMOVE',
      text1: 'Now',
      text2: 'remove?',
      title1: 'Do you want to',
      title2: 'really remove?',
    },
  },
  verify: 'Verify',
  yes: 'Yes',
  you: 'You',
  yourPengueenTeam: 'Your Penguin Team',
  error: {
    fileSizeTooSmall: 'File size is too small!',
    fileSizeToolarge: 'File size is too large!',
    readerError: 'Problem occurred while reading file!',
    maxLimitExceeded: 'Too many files',
    minLimitNotReached: 'Not enough files',
    imageHeightTooBig: 'The height of the image is incorrect!',
    imageWidthTooBig: 'The width of the image is incorrect!',
    imageHeightTooSmall: 'The height of the image is incorrect!',
    imageWidthTooSmall: 'The width of the image is incorrect!',
  },
};
